##############################################################
menu.cpu=Processor
##############################################################

consumer.name=WB0WUQ Auto Tuner
consumer.upload.protocol=arduino
consumer.upload.speed=57600
consumer.upload.tool=avrdude

consumer.menu.cpu.at90can128=AT90CAN128
consumer.menu.cpu.at90can128.upload.maximum_size=126976
consumer.menu.cpu.at90can65=AT90CAN64
consumer.menu.cpu.at90can128.upload.maximum_size=61440

consumer.bootloader.low_fuses=0xFF
consumer.bootloader.high_fuses=0x58
consumer.bootloader.extended_fuses=0xF5
consumer.bootloader.path=bootloaders
consumer.bootloader.file=consumer/AT90CAN_BOOT_consumer.hex
consumer.bootloader.unlock_bits=0x3F
consumer.bootloader.lock_bits=0xCF

consumer.build.mcu=at90can128
consumer.build.f_cpu=16000000L
consumer.build.core=arduino:arduino
consumer.build.variant=consumer
consumer.build.board=AVR_TCH_CONSUMER

##############################################################

producer.name=WB0WUQ Watt Meter
producer.upload.protocol=arduino
producer.upload.speed=57600
producer.upload.tool=avrdude

producer.menu.cpu.at90can128=AT90CAN128
producer.menu.cpu.at90can128.upload.maximum_size=126976
producer.menu.cpu.at90can65=AT90CAN64
producer.menu.cpu.at90can128.upload.maximum_size=61440

producer.bootloader.low_fuses=0xFF
producer.bootloader.high_fuses=0x58
producer.bootloader.extended_fuses=0xF5
producer.bootloader.path=bootloaders
producer.bootloader.file=producer/AT90CAN_BOOT_producer.hex
producer.bootloader.unlock_bits=0x3F
producer.bootloader.lock_bits=0xCF

producer.build.mcu=at90can128
producer.build.f_cpu=16000000L
producer.build.core=arduino:arduino
producer.build.variant=producer
producer.build.board=AVR_TCH_PRODUCER

##############################################################


